plugins {
    id 'java'
    id 'application'
}

group = 'org.depipeline'
version = '2.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    // MinIO
    implementation 'io.minio:minio:8.5.7'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0'

    // Logging - SLF4J + Log4j2
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'org.depipeline.monitoring.MonitoringApplication'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'org.depipeline.monitoring.MonitoringApplication'
        )
    }
}

// Create fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.depipeline.monitoring.MonitoringApplication'
    }
}
