plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Kafka Streams
    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    // CLI Argument Parsing
    implementation 'info.picocli:picocli:4.7.5'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.6.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.example.kstreams.StreamProcessor'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('kstreams-test')
    archiveClassifier.set('all')
    archiveVersion.set('1.0.0')
    manifest {
        attributes 'Main-Class': 'com.example.kstreams.StreamProcessor'
    }
}
